<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Meet Ashna Balroop</title>
  <meta name="description" content="This is the description that search engines will display. Aim for 145-155 characters.">
  <meta name="author" content="Insert the content author or owner name here">

  <!-- Link to your JS file -->
  <script src="scripts/script.js"></script>

  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="css/style.css">

</head>


<body>

<h1>Meet Ashna Balroop</h1>

<h2>J352 Student in Spring 2026</h2>

<img src="images/asparagus.jpg" width=300 align = "left" class="leadPhoto">

<p class="leadGraph">Ashna Balroop was in high school when she discovered the job she wanted to do for the rest of her life. The Long Island native was tasked with interviewing a local politician from her hometown for a journalism project, and from there she knew reporting was her calling.</p>

<p>Now a <strong>sophomore journalism and government and politics student</strong> at the <a href="https://umd.edu" target="_blank">University of Maryland,</a> Balroop has worked her way up to managing editor of Stories Beneath the Shell, feeding her passion for journalism.</p>

<p>In fact, she chose to go to UMD for college partly because of its journalism program. Now, she’s thankful for her decision for a variety of reasons, including the fact that the sun always seems to be shining in Maryland.</p>

<p>Moving to more niche preferences, Balroop said if she could have any superpower, she would choose invisibility.</p> 

<p>“It would be fun to eavesdrop on everyone’s conversations,” she said.</p>

<p>Over the summer, she visited Arizona with her mother and explored Grand Canyon National Park.</p>

<p>She said one of her life goals is to go to every national park in the United States. Aside from the Grand Canyon, she has also so far checked off Acadia National Park in Maine, and next she hopes to visit Virginia’s Shenandoah.</p>

<p>At first, Balroop said her least favorite vegetable was zucchini. But after having second thoughts, she changed her answer to asparagus.</p>

<a href="https://umd.edu" target="_blank">Learn More Here!</a>



</body>

</html>
